import pandas as pd

# CSV 파일 경로
csv_file = r'C:\Users\82107\Desktop\술\data.csv'

# CSV 파일을 데이터프레임으로 읽어오기
df = pd.read_csv(csv_file)

# 사용자로부터 입력 받은 단어
input_word = input("飲みたいお酒を教えてください: ")

# "name1" 및 "name2" 열에서 입력한 단어와 일치하는 행 찾기
filtered_df = df[(df['name1'] == input_word) | (df['name2'] == input_word)]

if not filtered_df.empty:
    # "food1" 열의 값을 가져오기
    foods1 = filtered_df['food1'].str.split(',').explode().str.strip()
    
    # 가장 많이 나타나는 상위 5개의 "food1" 찾기
    top_food1 = foods1.value_counts().head(6).index.tolist()
    
    # 상위 5개의 "food1"에 대한 평균 "month" 값을 계산
    avg_months = []
    for food in top_food1:
        avg_month = filtered_df[foods1 == food]['month'].mean()
        avg_months.append(avg_month)
    
    # 결과 출력
    for food, avg_month in zip(top_food1, avg_months):
        print(f"お勧めのおつまみ: {food}")
        print(f"時期: {round(avg_month)}月")
else:
    print("申し訳ございません。まだ準備できていないお酒です。")